{
  "job_id": "batch_question_gen-20260219-000959-4d2001",
  "pipeline_id": "batch_question_gen",
  "status": "failed",
  "params": {
    "mode": "pending_only",
    "skip_images": "false"
  },
  "started_at": "2026-02-19T00:09:59.259337+00:00",
  "completed_at": "2026-02-19T01:00:26.891218+00:00",
  "total_items": 203,
  "completed_items": 1,
  "failed_items": 0,
  "current_item": null,
  "completed_item_ids": [],
  "failed_item_details": [],
  "remaining_items": 0,
  "error": "Process exited with code 1",
  "cost_actual": 10.6503,
  "logs": [
    "  File \u001b[35m\"/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/http/client.py\"\u001b[0m, line \u001b[35m292\u001b[0m, in \u001b[35m_read_status\u001b[0m",
    "    line = str(\u001b[31mself.fp.readline\u001b[0m\u001b[1;31m(_MAXLINE + 1)\u001b[0m, \"iso-8859-1\")",
    "               \u001b[31m~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^\u001b[0m",
    "  File \u001b[35m\"/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/socket.py\"\u001b[0m, line \u001b[35m719\u001b[0m, in \u001b[35mreadinto\u001b[0m",
    "    return \u001b[31mself._sock.recv_into\u001b[0m\u001b[1;31m(b)\u001b[0m",
    "           \u001b[31m~~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^\u001b[0m",
    "  File \u001b[35m\"/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ssl.py\"\u001b[0m, line \u001b[35m1304\u001b[0m, in \u001b[35mrecv_into\u001b[0m",
    "    return \u001b[31mself.read\u001b[0m\u001b[1;31m(nbytes, buffer)\u001b[0m",
    "           \u001b[31m~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^\u001b[0m",
    "  File \u001b[35m\"/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ssl.py\"\u001b[0m, line \u001b[35m1138\u001b[0m, in \u001b[35mread\u001b[0m",
    "    return \u001b[31mself._sslobj.read\u001b[0m\u001b[1;31m(len, buffer)\u001b[0m",
    "           \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^\u001b[0m",
    "\u001b[1;35mTimeoutError\u001b[0m: \u001b[35mThe read operation timed out\u001b[0m",
    "",
    "The above exception was the direct cause of the following exception:",
    "",
    "Traceback (most recent call last):",
    "  File \u001b[35m\"/Users/tomas/Repos/arbor/arborschool-content/.venv/lib/python3.13/site-packages/requests/adapters.py\"\u001b[0m, line \u001b[35m644\u001b[0m, in \u001b[35msend\u001b[0m",
    "    resp = conn.urlopen(",
    "        method=request.method,",
    "    ...<9 lines>...",
    "        chunked=chunked,",
    "    )",
    "  File \u001b[35m\"/Users/tomas/Repos/arbor/arborschool-content/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py\"\u001b[0m, line \u001b[35m841\u001b[0m, in \u001b[35murlopen\u001b[0m",
    "    retries = retries.increment(",
    "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]",
    "    )",
    "  File \u001b[35m\"/Users/tomas/Repos/arbor/arborschool-content/.venv/lib/python3.13/site-packages/urllib3/util/retry.py\"\u001b[0m, line \u001b[35m490\u001b[0m, in \u001b[35mincrement\u001b[0m",
    "    raise \u001b[31mreraise\u001b[0m\u001b[1;31m(type(error), error, _stacktrace)\u001b[0m",
    "          \u001b[31m~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m",
    "  File \u001b[35m\"/Users/tomas/Repos/arbor/arborschool-content/.venv/lib/python3.13/site-packages/urllib3/util/util.py\"\u001b[0m, line \u001b[35m39\u001b[0m, in \u001b[35mreraise\u001b[0m",
    "    raise value",
    "  File \u001b[35m\"/Users/tomas/Repos/arbor/arborschool-content/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py\"\u001b[0m, line \u001b[35m787\u001b[0m, in \u001b[35murlopen\u001b[0m",
    "    response = self._make_request(",
    "        conn,",
    "    ...<10 lines>...",
    "        **response_kw,",
    "    )",
    "  File \u001b[35m\"/Users/tomas/Repos/arbor/arborschool-content/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py\"\u001b[0m, line \u001b[35m536\u001b[0m, in \u001b[35m_make_request\u001b[0m",
    "    \u001b[31mself._raise_timeout\u001b[0m\u001b[1;31m(err=e, url=url, timeout_value=read_timeout)\u001b[0m",
    "    \u001b[31m~~~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m",
    "  File \u001b[35m\"/Users/tomas/Repos/arbor/arborschool-content/.venv/lib/python3.13/site-packages/urllib3/connectionpool.py\"\u001b[0m, line \u001b[35m367\u001b[0m, in \u001b[35m_raise_timeout\u001b[0m",
    "    raise ReadTimeoutError(",
    "        self, url, f\"Read timed out. (read timeout={timeout_value})\"",
    "    ) from err",
    "\u001b[1;35murllib3.exceptions.ReadTimeoutError\u001b[0m: \u001b[35mHTTPSConnectionPool(host='api.openai.com', port=443): Read timed out. (read timeout=300)\u001b[0m",
    "",
    "During handling of the above exception, another exception occurred:",
    "",
    "Traceback (most recent call last):",
    "  File \u001b[35m\"<frozen runpy>\"\u001b[0m, line \u001b[35m198\u001b[0m, in \u001b[35m_run_module_as_main\u001b[0m",
    "  File \u001b[35m\"<frozen runpy>\"\u001b[0m, line \u001b[35m88\u001b[0m, in \u001b[35m_run_code\u001b[0m",
    "  File \u001b[35m\"/Users/tomas/Repos/arbor/arborschool-content/app/question_generation/scripts/run_batch_generation.py\"\u001b[0m, line \u001b[35m342\u001b[0m, in \u001b[35m<module>\u001b[0m",
    "    \u001b[31mmain\u001b[0m\u001b[1;31m()\u001b[0m",
    "    \u001b[31m~~~~\u001b[0m\u001b[1;31m^^\u001b[0m",
    "  File \u001b[35m\"/Users/tomas/Repos/arbor/arborschool-content/app/question_generation/scripts/run_batch_generation.py\"\u001b[0m, line \u001b[35m81\u001b[0m, in \u001b[35mmain\u001b[0m",
    "    result = _run_single_atom(atom_id, args)",
    "  File \u001b[35m\"/Users/tomas/Repos/arbor/arborschool-content/app/question_generation/scripts/run_batch_generation.py\"\u001b[0m, line \u001b[35m224\u001b[0m, in \u001b[35m_run_single_atom\u001b[0m",
    "    return \u001b[31mpipeline.run\u001b[0m\u001b[1;31m(atom_id)\u001b[0m",
    "           \u001b[31m~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^\u001b[0m",
    "  File \u001b[35m\"/Users/tomas/Repos/arbor/arborschool-content/app/question_generation/pipeline.py\"\u001b[0m, line \u001b[35m195\u001b[0m, in \u001b[35mrun\u001b[0m",
    "    plan_slots = self._phase_2_3_plan(",
    "        ctx, enrichment, result,",
    "    )",
    "  File \u001b[35m\"/Users/tomas/Repos/arbor/arborschool-content/app/question_generation/pipeline.py\"\u001b[0m, line \u001b[35m405\u001b[0m, in \u001b[35m_phase_2_3_plan\u001b[0m",
    "    gen_phase = self._planner.generate_plan(",
    "        ctx, enrichment, self._config.planned_distribution,",
    "    )",
    "  File \u001b[35m\"/Users/tomas/Repos/arbor/arborschool-content/app/question_generation/planner.py\"\u001b[0m, line \u001b[35m97\u001b[0m, in \u001b[35mgenerate_plan\u001b[0m",
    "    llm_resp = self._client.generate_text(",
    "        prompt,",
    "        response_mime_type=\"application/json\",",
    "        reasoning_effort=_PLANNING_REASONING,",
    "    )",
    "  File \u001b[35m\"/Users/tomas/Repos/arbor/arborschool-content/app/llm_clients.py\"\u001b[0m, line \u001b[35m230\u001b[0m, in \u001b[35mgenerate_text\u001b[0m",
    "    resp = requests.post(",
    "        self._url, headers=headers, json=data, timeout=300,",
    "    )",
    "  File \u001b[35m\"/Users/tomas/Repos/arbor/arborschool-content/.venv/lib/python3.13/site-packages/requests/api.py\"\u001b[0m, line \u001b[35m115\u001b[0m, in \u001b[35mpost\u001b[0m",
    "    return request(\"post\", url, data=data, json=json, **kwargs)",
    "  File \u001b[35m\"/Users/tomas/Repos/arbor/arborschool-content/.venv/lib/python3.13/site-packages/requests/api.py\"\u001b[0m, line \u001b[35m59\u001b[0m, in \u001b[35mrequest\u001b[0m",
    "    return \u001b[31msession.request\u001b[0m\u001b[1;31m(method=method, url=url, **kwargs)\u001b[0m",
    "           \u001b[31m~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m",
    "  File \u001b[35m\"/Users/tomas/Repos/arbor/arborschool-content/.venv/lib/python3.13/site-packages/requests/sessions.py\"\u001b[0m, line \u001b[35m589\u001b[0m, in \u001b[35mrequest\u001b[0m",
    "    resp = self.send(prep, **send_kwargs)",
    "  File \u001b[35m\"/Users/tomas/Repos/arbor/arborschool-content/.venv/lib/python3.13/site-packages/requests/sessions.py\"\u001b[0m, line \u001b[35m703\u001b[0m, in \u001b[35msend\u001b[0m",
    "    r = adapter.send(request, **kwargs)",
    "  File \u001b[35m\"/Users/tomas/Repos/arbor/arborschool-content/.venv/lib/python3.13/site-packages/requests/adapters.py\"\u001b[0m, line \u001b[35m690\u001b[0m, in \u001b[35msend\u001b[0m",
    "    raise ReadTimeout(e, request=request)",
    "\u001b[1;35mrequests.exceptions.ReadTimeout\u001b[0m: \u001b[35mHTTPSConnectionPool(host='api.openai.com', port=443): Read timed out. (read timeout=300)\u001b[0m",
    "",
    "============================================================",
    "[2/203] Processing A-M1-ALG-01-03",
    "============================================================",
    "",
    "============================================================",
    "PIPELINE: Generaci\u00f3n de Preguntas por \u00c1tomo",
    "\u00c1tomo: A-M1-ALG-01-03",
    "============================================================",
    ""
  ],
  "can_resume": true
}